DB_HOST=your_host
DB_PORT=your_port
DB_NAME=your_name
DB_USER=your_user
DB_PASS=your_pass

DATABASE_URL=postgresql+asyncpg://your_url_postgres
DATABASE_URL_NOT_ASYNC = postgresql://your_url_postgres

BOT_TOKEN="your_token_bot from @BotFather"

BLOCKED_ID_TELEGRAM_USER1 = ID_USER
BLOCKED_ID_TELEGRAM_USER2 = ID_USER
BLOCKED_ID_TELEGRAM_USER3 = ID_USER