[supervisord]
nodaemon = true
user=root

[supervisorctl]

[program:main_send_message_bot]
command=sh main_send_message_bot.sh
directory=/code
log_stdout=true
log_stderr=true
stderr_logfile=/code/logs/a_main_send_message_bot.err
stdout_logfile_maxbytes = 100
stdout_logfile=/code/logs/a_main_send_message_bot.log
stderr_logfile_maxbytes = 100
autostart=true
;autorestart=true
;startsecs=15

;stopwaitsecs = 600

killasgroup=true

priority=500